.bg-home{
    width: 100%;
    height: 582px;
}
.logo{
    margin-left:18%;
    margin-top: 5px;
    position: absolute;
    width: 150px;
    height: 50px;
}
.navbar{
    margin-top: 0px;
    margin-left: 800px;  
    width: 500px;
    height: 40px;
    position: fixed;
    align-items: center;
    padding: 10px;
    
}
.navbar a{
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: smaller;
    padding-left: 10px;
    padding-right: 10px;
    
}

.button1{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: orange;
    border-radius: 5px;
    color: azure;
    font-size: small;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button2{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(71, 77, 191);
    border-radius: 5px;
    color: azure;
    font-size: small;
    font-weight: bolder;
    margin-left:18%;
    margin-top: 100px;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.homepage{
    margin-left:18%;
    position: absolute;
    color:azure;
}
.homepage h2{
    color: white;
    margin-top: 100px;
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    border: 1px black;

}
.homepage p{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 800px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.button4{
    padding-top: 4px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: rgb(71, 77, 191);
    border-radius: 3px;
    color: azure;
    font-size: medium;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:270px;
    margin-top: 410px;
    position: absolute;
}
.button5{
    padding-top: 4px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    color: aliceblue;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    font-size: medium;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:400px;
    margin-top: 410px;
    position: absolute;
    background-color: rgba(240, 248, 255, 0);
}

.grid-container{
    width: 100%;
    margin-top: 559px;
    height:135px;
    background-color: rgba(153, 197, 229, 0.39);
    position: absolute;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    column-gap: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-items{
    background-color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    height: 90px;
    display: grid;
    padding-top: 7%;

}

.second-page{
    background: linear-gradient(75deg, #ff000000 25%, #ff000000 50%, #eceee051 50%, #e9edd950);
    margin-top: 695px;
    height: 700px;
    text-align: center;
    justify-content: center;

}
.second-page h2{
    color: rgb(82, 82, 213);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.stick{
    background-color: orange;
    height: 6px;
    width: 80px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 10px;
}
.second-page p{
    color: rgb(35, 33, 33);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

}

.active-button {
    background-color: rgb(71, 77, 191);
    border: none;
    color: white;
    padding: 8px 25px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
}

.active-button:hover {
    background-color: orange;
  }

.container{
    width: 400px;
    height: 250px;
    margin-top: -50px;
}
.container p{
    font-size: small;
}

.container1{
    height: 80px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 35px;

}

.buttons1-container{
    width: 100%;
}

.container2{
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 120px;
    margin-left: 120px;
}

.container3{
    margin-left: 20%;
    width: 70%;
    height: 200px;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 120px;
    text-align: left;
    margin-top: 80px;
    
}

.container3 h2{
    color: rgb(82, 82, 213);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

#shapeContainer {
    margin-top: 10px;
    width: 380px;
  }

.container4{
    margin-top: 60px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: rgba(189, 222, 245, 0.39);
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}

.container4 h2{
    color: rgb(66, 66, 187);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.plus-block{
    background-color: rgb(66, 66, 187);
    height: 100px;
    width: 100px;
}

.trainers{
    display: flex; 
    flex-direction: row; 
    margin-left: 110px;
}

.trainer3{
    margin-top: 30px; 
    gap: 0px; 
    margin-left: 200px;
}

.trainer-img{
    position: absolute;
    margin-top: -290px;
    margin-left: -85px;
    width: 270px;
    height: 280px;
    border: 2px solid orange;
    border-radius: 8px;
    transform: all 0.5s ease-in-out;
}

container4 p{
    margin-top: 40px;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(66, 66, 187);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transform: scale(0);
}

.hoverable {
    position: absolute;
}
.hoverable:hover {
    opacity: 0.97;
}
.overlay {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgb(66, 66, 187); 
    color: white; 
    padding: 0px;
    opacity: 0;
    margin-left: 50px;
    margin-top: -60px;
    padding-left: 10px;
    padding-right: 10px;
}
.overlay::before,.overlay::after{
   content: "";
   position: absolute;
   top: 10px;
   width: 31px; 
   height: 60px;
   background-color: rgb(66, 66, 187);
}
.overlay::before{
    left: -30px;
}
.overlay::after{
    right: -30px;
}
.overlay:hover{
    opacity: 1; 
}

.container5{
    margin-top: 75px;
    height: 500px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container5 h2{
    color: rgb(66, 66, 187);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.purchase-container{
    margin-top: 30px;
    background-color: white;
    height: 400px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    display: flex;
    flex-direction: row;
}
.purchase{
    background-color: white;
    height: 325px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.purchase img{
    width: 181px;
}

.client-container{
    margin: 120px;
    height: 400px;
    justify-items: start;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 80px;
    display: flex;
    flex-direction: row;
}
.client-container img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.client{
    width: 80px;
}

.Reviews{
    display: flex;
    flex-direction: row;
}
.review-container1{
    background-color: #4666a3;
    padding: 5px;
    left: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 90px;
}
.review-container1::before {
    content: "";
    position: relative;
    bottom:-113px;
    left: 515.5px;
    border-right: 30px solid transparent;
    border-top: 30px solid #4666a3aa;
}
.review-container1::after {
    content: "";
    position: relative;
    bottom:-65px;
    left: -460px;
    border-left: 30px solid transparent;
    border-top: 30px solid #4666a3aa;
}

.review-container2{
    background-color: #4666a3;
    padding: 5px;
    left: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 90px;
}

.review-container2::before {
    content: "";
    position: relative;
    bottom:-113px;
    left: 515.5px;
    border-right: 30px solid transparent;
    border-top: 30px solid #4666a3aa;
}
.review-container2::after {
    content: "";
    position: relative;
    bottom:-65px;
    left: -408px;
    border-left: 30px solid transparent;
    border-top: 30px solid #4666a3aa;
}

.container6{
    background-color: white;
    height: 425px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container6 h2{
    color: rgb(66, 66, 187);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 50px;
}
.container6 p{
    font-weight: bolder;
    font-size: smaller;
    margin-top: -20px;
}
.contact-container{
    margin-top: 120px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: start;
    margin-left: 80px;
}
.MakeanAppointment{
    display: flex;
    justify-content: center; 
    margin-left: -46px
}
.input1{
    background-color:rgba(189, 222, 245, 0.39);
    width: 450px;
    justify-content: start;
    text-align: start;
    padding-left: 20px;
    margin-left: 155px;
    text-decoration: none;
    border: none;
    height: 30px;
    border-radius: 3px;
}
.input2{
    background-color:rgba(189, 222, 245, 0.39);
    width: 450px;
    justify-content: start;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 90px;
    margin-left: 155px;
    text-decoration: none;
    border: none;
    height: 120px;
    border-radius: 3px;
}
::placeholder{
    text-align: start;
}
.map-frame{
    width: 500px; 
    height: 350px; 
    margin-top: 125px;
}

footer{
    width: 100%;
    background-color: #4666a3;
    height: 400px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-top: 250px;
}
footer p{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 280px;
}
footer h4{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 280px;
}
.container7{
    justify-content: center;
    justify-items: center;
    text-align: start;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}
.container8{
    justify-content: center;
    justify-items: center;
    text-align: start;
    align-items: center;
    align-content: center;
    display: flex;
}
.ClassImage{
    width: 380px;
}
.Helpful{
    text-align: start;
    margin-left: 350px;
}
<!-- Many CSS features were used for structural and visual harmony. -->

@media screen and (max-width:576px){
    #buttons1-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #button4{
        width: 100%;
    }
    #button5{
        width: 100%;
        margin-top: 450px;
        margin-left: 88px;
    }
    #Classes{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #grid-items{
        width: 100%;
    }
    #p1{
        width: 100%;
    }
    #homepage{
        width: 100%;
    }
    #container,#container1,#container2,#container3,Trainer,#container5,#container6,#container7,#container8,#Review{
        width: 100%;
        height: auto;
    }
    #contact-container,#second-page{
        width: 100%;
        height: auto;
    }
    #trainers,#trainer1,#trainer2,#trainer3{
        width: 100%;
    }
    #footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #Information{
        width: 100%;
    }
    #Helpful{
        width: 100%;
    }
    #client-container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #contact{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}
@media only screen and (max-width: 576px) {
    .buttons1-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .button4{
      width: 90%;
      margin-bottom: 10px; 
      margin-left: 0px;
    }
    .button5{
        width: 90%;
        margin-top: 450px; 
        margin-left: 0px;
    }
    #p1{
        width: 100%;
        margin-left: 0px;

    }
    .grid-container{
        height:490px;
        display: flex;
        flex-direction: column;
    }
    .grid-items{
        width: 70%;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .logo{
        margin-top: 40px;
        margin-left: 20px;
    }
    .navbar{
        margin-left: -5px;
        position: fixed;
    }
    .button2{
        margin-left: 5%;
    }
    .homepage{
        margin-left: 5%;
    }
    .second-page{
        margin-top: 1050px;
        height: 950px;
    }
    #p2{
        width: 60%;
        margin-left: 100px;
    }
    #container1{
        width: 100%;
    }
    #buttonclass1{
        position: absolute;
        margin-right: 150px;
    }
    #buttonclass2{
        position: absolute;
        margin-left: 150px;
    }
    #buttonclass3{
        position: absolute;
        margin-top: 120px;
        margin-right: 175px;
    }
    #buttonclass4{
        position: absolute;
        margin-top: 120px;
        margin-left: 145px;
    }
    .container{
        width: 90%;
    }
    #ClassHead1{
        position: absolute;
        margin-top: 10px;
        width: 90%;
        align-content: center;
        margin-left: -120px;
    }
    #ClassContent1{
        position: absolute;
        margin-top: 40px;
        width: 90%;
        align-content: center;
        margin-left: -120px;
    }
    #ClassHead2{
        position: absolute;
        margin-top: 130px;
        width: 90%;
        align-content: center;
        margin-left: -120px;
    }
    #ClassContent2{
        position: absolute;
        margin-top: 160px;
        width: 90%;
        align-content: center;
        margin-left:-120px;
    }
    #imgClasses{
        position: absolute;
        margin-top: 550px;
        align-content: center;
        margin-left: -140px;
        width: 450px;
    }
    #Calculator{
        margin-top: -280px;
        width: 80%;
        position: absolute;
        margin-left: 60px;
    }
    .container3{
        height: 530px;
        margin-left: 50px;
    }
    #BMI{
        position: absolute;
        margin-top: 360px;
        margin-left: 10px;
    }
    #formBMI{
        flex-direction: column;
        margin-left: 0px;
        width: 60%;
    }
    #Trainer{
        width: 100%;
        height: 1300px;
    }
    #trainers{
        position: absolute;
        margin-left: -50px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    #trainer3{
        margin-left: 0px;
    }
    #container5{
        height: 1480px;
    }
    .purchase-container{
        display: flex;
        flex-direction: column;
        margin-top: 500px;
    }
    #Review{
        height: 720px;
    }
    .client-container{
        flex-direction: column;
        width: 480px;
        margin-top: 20px;
    }
    .review-container1{
        width: 100%;
        height: auto;
    }
    .review-container2{
        width: 100%;
        height: auto;
    }
    #Contacts-p{
        width: 80%;
    }
    #Contact-Stick{
        margin-top: 15px;
    }
    #container6{
        width: 80%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-items: center;
    }
    #contact{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        justify-content: center;
        align-items: center;
        align-content: start;
        text-align: start;
        justify-items: center;
    }
    #Contact-Information{
        margin-left: 0px;
        gap: 60px;

    }
    .MakeanAppointment{
        margin-left: -300px;
    }
    #Contact-Form{
        margin-left: -225px;
        margin-bottom: 20px;
    }
    .map-frame{
        margin-left: -80px;
        margin-top: 30px;
        width: 440px;
        width: 470px;
    }
    footer{
        height: 900px;
        margin-top: 50px;
    }
    #container7{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        align-content: start;
        text-align: start;
        justify-items: start;
        
    }
    .footer-p{
        margin-left: 20px;
        width: 100%;
    }
    #container8{
        margin-left: -300px;
    }
    #Helpful{
        margin-left: -240px;
    }

}
<!-- Responsive features have been adjusted to appear correctly at low resolutions. -->